# poolpi

./: README.md  pom.xml  push.sh
src/main/java/net/petecarter/pool/: Config.java  Meh.java  PoolApplication.java
src/main/java/net/petecarter/pool/controls/: PoolController.java  PoolMode.java  PoolScheduler.java  PumpController.java  PumpTimer.java
src/main/java/net/petecarter/pool/gpio/: GPIODummy.java  GPIOInterface.java  GPIORealRpi.java
src/main/java/net/petecarter/pool/web/: EndPoint.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: mobile-pool.css  odometer-theme-train-station.css  pc-pool-BAK.css  pc-pool.css  pool.html  ssetest.html  status.html
src/main/resources/templates/: pool.html  status.html
src/test/java/net/petecarter/pool/: PoolApplicationTests.test
